Artwork files

for Sabayon Linux 

Enjoy  the Tolken..... :-D

but these are hand hacked/butcherd/so-so/Well done-liked  ?? Wallpapers and such 
{Art is such a fickle and subjective creature}
you like/   or/hate /else dont care/ or somewahre in middle. 

I'm not much of an artist on PC , beating the crap out of metal or clay , jewlery/beed-work (bending /shaping to my will)
and wood works for me .. 

ON PC , I deal with Enterprise Networks as an Admin thats my art. 

anyhow Enjoy em (if you really like em) if you don't you can always contrib back better versions.


Word 2007 word art , paint.net and tolken macros and open Dan Smith Fonts.  used , quick dirty ez. 

Licence Type : PPL:Promiscius Public Licence , (GPL/MPL/BSD or Public domain ETC ,creative commons Provisions)
PPL  means free to do..... whatcha wana do. 




